{
  "title": "Welcome to Universal Gitactions Workflows",
  "steps": [
    {
      "file": "README.md",
      "line": 1,
      "description": "Welcome contributor, thank you for taking the time to clone this repository.\n\nWe use CodeTour to quickly introduce new contributors to our projects, this allows you to spend less time in the documentation and more time in actually working on code changes. If you haven't used CodeTour before, you can read about it here: https://github.com/vsls-contrib/codetour\n\nWelcome to the community, we look forward to seeing what you make!\n\n[Continue](command:codetour.navigateToStep?2)",
      "title": "Welcome"
    },
    {
      "file": "LICENSE.md",
      "line": 1,
      "description": "Please ensure to read and acknowledge the license & copyright files.\n\n[Continue](command:codetour.navigateToStep?3)"
    },
    {
      "file": "docs/getting-started/contributing/CODE_OF_CONDUCT.md",
      "line": 1,
      "description": "This is our contributor code of conduct. It governs the way in which we as a community conduct ourselves. Please ensure to read it fully before continuing!\n\n[Continue](command:codetour.navigateToStep?4)",
      "title": "Code of Conduct"
    },
    {
      "file": "README.md",
      "line": 121,
      "description": "If you haven't already, please view the backlog and issue trackers on our public GitHub repository. This is used to track all planned, developing and staged features, patches and more. \n\n[Continue](command:codetour.navigateToStep?5)",
      "selection": {
        "start": {
          "line": 118,
          "character": 1
        },
        "end": {
          "line": 118,
          "character": 107
        }
      },
      "title": "Backlog"
    },
    {
      "file": ".devcontainer/devcontainer.json",
      "line": 1,
      "description": "We use devcontainers to power our development, which increases productivity and ensures that all our contributors are working with the same extensions, environments and settings. \n\nIf you are running this development environment on Github using the new [Codespaces](https://github.com/features/codespaces/), this would have run when you started developing to ensure you could see this CodeTour. \n\n[Continue](command:codetour.navigateToStep?6)",
      "title": "CodeSpaces"
    }
  ],
  "isPrimary": true
}